upstream ucengine {
    server 127.0.0.1:5280;
}

server {
    listen 80;

    add_header Host "localhost";

    location /api/ {
        proxy_buffering off;
        proxy_pass http://ucengine/api/;
        proxy_set_header Host "localhost";
    }
}
